# wm
exec-once = ags & mako & fcitx5 & hypridle & blueman-applet
exec-once = $SCRIPT_DIR/wallpaper.sh
exec-once = $SCRIPT_DIR/polkit.sh
exec-once = nwg-dock-hyprland -d

# background app
exec-once = udiskie -t
exec-once = htu-login -d
exec-once = clash-verge

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = xrdb -merge ~/.Xresources
