# wm
exec-once = ags & mako & fcitx5
exec-once = mpvpaper -p -o "--vf=scale=2560:1440 --framedrop=vo --hwdec=vaapi --fps=30 no-audio --loop" '*' ~/.config/hypr/assets/wallpaper.mp4
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# background app
exec-once = udiskie -t
exec-once = clash-verge

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = xrdb -merge .Xresources
