# wm
exec-once = eww daemon & eww open bar & mako & fcitx5
exec-once = mpvpaper -o "no-audio --loop" '*' ~/.config/hypr/assets/wallpaper.mp4
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# background app
exec-once = udiskie & clash-verge

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = xrdb -merge .Xresources
