# wm
exec-once = ags & mako & fcitx5 & hypridle & blueman-applet
exec-once = mpvpaper -p -o "--vf=scale=2560:1440 --framedrop=vo --vo=wayland --hwdec=auto --fps=30 no-audio --loop" '*' $ASSETS_DIR/wallpaper.mp4
exec-once = $SCRIPT_DIR/polkit.sh
exec-once = nwg-dock-hyprland -d

# background app
exec-once = udiskie -t
exec-once = htu-login -d
exec-once = clash-verge

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = xrdb -merge ~/.Xresources
