# See https://wiki.hyprland.org/Configuring/Monitors/
monitor =DP-2, 2560x1440@165, 0x0, 1.25
# Scale
xwayland {
  force_zero_scaling = true
}

# confs
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/display.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    follow_mouse = 1
    mouse_refocus = false # steam popup fix
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    kb_layout = us
}

device {
    name = asustek-rog-keris
    repeat_rate = 50
    repeat_delay = 250
}
