general {
    lock_cmd = ~/.config/hypr/scripts/lock.sh
    unlock_cmd = ~/.config/hypr/scripts/unlock.sh
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 360                         # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend;sleep 1;hyprctl dispatch dpms on
}
