# See https://wiki.hyprland.org/Configuring/Monitors/

$CONFIG_ROOT = ~/.config/hypr
$SCRIPT_DIR = $CONFIG_ROOT/scripts
$ASSETS_DIR = $CONFIG_ROOT/assets

# Scale
xwayland {
  force_zero_scaling = true
}

# confs
source = $CONFIG_ROOT/generated.conf
# source = $CONFIG_ROOT/generated.conf
source = $CONFIG_ROOT/workspace.conf
source = $CONFIG_ROOT/exec.conf
source = $CONFIG_ROOT/rules.conf
source = $CONFIG_ROOT/keybindings.conf
source = $CONFIG_ROOT/env.conf
source = $CONFIG_ROOT/display.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    follow_mouse = 1
    mouse_refocus = false # steam popup fix
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    kb_layout = us
}

device {
    name = asustek-rog-keris
    repeat_rate = 50
    repeat_delay = 250
}
