windowrulev2 = suppressevent maximize, class:.*

windowrule = float, ^(Viewnior)$
windowrule = center, ^(Viewnior)$

windowrulev2 = float, title:^(QQ)$, class:^(QQ)$
windowrulev2 = center, title:^(QQ)$, class:^(QQ)$
windowrulev2 = size 1200 800, title:^(QQ)$, class:^(QQ)$
windowrulev2 = float, class:^(QQ)$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(scrcpy)$

windowrulev2 = float, title:.*(cb-console).*

windowrulev2 = float, title:.*(NetEase Cloud Music Gtk4).*$
windowrulev2 = center, title:.*(NetEase Cloud Music Gtk4).*$
windowrulev2 = size 1400 800, title:.*(NetEase Cloud Music Gtk4).*$

windowrulev2 = float, class:^(.*polkit-kde.*)$
windowrulev2 = center, class:^(.*polkit-kde.*)$

windowrulev2 = noanim, class:.*(fcitx).*
windowrulev2 = rounding 0, class:.*(fcitx).*

windowrulev2 = noanim, class:.*(burp).*, title:^(win).*
windowrulev2 = rounding 0, class:.*(burp).*, title:^(win).*

windowrulev2 = center, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = float, class:^(firefox)$, title:^(设置)$
windowrulev2 = float, class:^(firefox)$, title:^(画中画)$

windowrulev2 = float, class:^(steam)$, title:^(好友列表)$
windowrulev2 = center, class:^(steam)$, title:^(好友列表)$

windowrulev2 = noborder, class: ^(wemeetapp)$, title:^(wemeetapp)$
windowrulev2 = noanim, class: ^(wemeetapp)$, title:^(wemeetapp)$

windowrulev2 = float, class:.*(MultiMC).*, title:.*(控制台窗口).*
windowrulev2 = center, class:.*(MultiMC).*, title:.*(控制台窗口).*

layerrule = blur, (power-layer-).*

windowrulev2 = float,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = pin,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = size 100% 180,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = move onscreen 0 83%,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = nofocus,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = noborder,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = noblur,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = nodim,class:^(showmethekey-gtk)$,title:^(Floating Window).*$
windowrulev2 = noshadow,class:^(showmethekey-gtk)$ ,title:^(Floating Window).*$

windowrulev2 = noblur,class:^(vlc)$
