windowrulev2 = suppressevent maximize, class:.*

windowrule = float, ^(Viewnior)$
windowrule = center, ^(Viewnior)$

windowrule = float, ^(QQ)$
windowrule = center, ^(QQ)$

windowrulev2 = float, title:.*(NetEase Cloud Music Gtk4).*$
windowrulev2 = center, title:.*(NetEase Cloud Music Gtk4).*$
windowrulev2 = size 1400 800, title:.*(NetEase Cloud Music Gtk4).*$

windowrulev2 = float, class:^(.*polkit-kde.*)$
windowrulev2 = center, class:^(.*polkit-kde.*)$

windowrulev2 = noanim, class:.*(fcitx).*
windowrulev2 = rounding 0, class:.*(fcitx).*

windowrulev2 = noanim, class:.*(burp).*, title:^(win).*
windowrulev2 = rounding 0, class:.*(burp).*, title:^(win).*

windowrulev2 = center, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = float, class:^(firefox)$, title:^(设置)$
windowrulev2 = float, class:^(firefox)$, title:^(画中画)$

windowrulev2 = float, class:^(steam)$, title:^(好友列表)$
windowrulev2 = center, class:^(steam)$, title:^(好友列表)$

windowrulev2 = float, class:.*(MultiMC).*, title:.*(控制台窗口).*
windowrulev2 = center, class:.*(MultiMC).*, title:.*(控制台窗口).*

layerrule = blur, (power-layer-).*
