windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:^(.*polkit-kde.*)$

windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = center, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(设置)$
windowrulev2 = center, class:^(QQ)$, title:^(设置)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = center, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^.*(聊天记录).*$
windowrulev2 = center, class:^(QQ)$, title:^.*(聊天记录).*$

windowrulev2 = center, class:^(QQ)$, title:^(设置)$
windowrulev2 = center, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = float, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = center, class:^(firefox)$, title:^(设置)$
windowrulev2 = float, class:^(firefox)$, title:^(设置)$
windowrulev2 = center, class:^(firefox)$, title:^(画中画)$
windowrulev2 = float, class:^(firefox)$, title:^(画中画)$

# layerrule = blur,rofi
