windowrule = float, ^(Viewnior)$
windowrule = center, ^(Viewnior)$
windowrule = float, ^(QQ)$
windowrule = center, ^(QQ)$

windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:^(.*polkit-kde.*)$

windowrulev2 = center, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = float, class:^(firefox)$, title:^(我的足迹)$
windowrulev2 = center, class:^(firefox)$, title:^(设置)$
windowrulev2 = float, class:^(firefox)$, title:^(设置)$
windowrulev2 = center, class:^(firefox)$, title:^(画中画)$
windowrulev2 = float, class:^(firefox)$, title:^(画中画)$

windowrulev2 = center, class:.*(MultiMC).*, title:.*(控制台窗口).*
windowrulev2 = float, class:.*(MultiMC).*, title:.*(控制台窗口).*
# layerrule = blur,rofi
