workspace = 1, monitor:$MONITOR_1, default: true
workspace = 2, monitor:$MONITOR_1
workspace = 3, monitor:$MONITOR_1
workspace = 4, monitor:$MONITOR_1
workspace = 5, monitor:$MONITOR_1
workspace = 6, monitor:$MONITOR_1
workspace = 7, monitor:$MONITOR_1
workspace = 8, monitor:$MONITOR_1
workspace = 9, monitor:$MONITOR_1
workspace = 10, monitor:$MONITOR_1

workspace = 11, monitor:$MONITOR_2, default: true
workspace = 12, monitor:$MONITOR_2
workspace = 13, monitor:$MONITOR_2
workspace = 14, monitor:$MONITOR_2
workspace = 15, monitor:$MONITOR_2
workspace = 16, monitor:$MONITOR_2
workspace = 17, monitor:$MONITOR_2
workspace = 18, monitor:$MONITOR_2
workspace = 19, monitor:$MONITOR_2
workspace = 20, monitor:$MONITOR_2
